name: "CMake Build & Test"

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        #         os: [windows-latest]
        os: [ubuntu-latest, macos-latest]
        include:
          - os: ubuntu-latest
            target: Linux

          - os: macos-latest
            target: Macos

    #           - os: windows-latest
    #             target: Windows

    steps:
      - uses: actions/checkout@v2

      - name: Install MacOSX dependencies
        if: ${{ matrix.os == 'macos-latest' }}
        run: |
          brew install bison
          brew install flex
          echo "/usr/local/opt/flex/bin:/usr/local/opt/bison/bin" >> $GITHUB_PATH

      - name: Install Windows dependencies
        if: ${{ matrix.os == 'windows-latest' }}
        run: |
          curl -Ls -o "LLVM-12.0.0-win64.exe" "https://github.com/llvm/llvm-project/releases/download/llvmorg-12.0.0/LLVM-12.0.0-win64.exe"
          ./LLVM-12.0.0-win64.exe /S

      - name: Install Ubuntu dependencies
        if: ${{ matrix.os == 'ubuntu-latest' }}
        run: sudo apt install flex bison libfl-dev build-essential

      - name: Configure CMake MacOS
        if: ${{ matrix.os == 'macos-latest' }}
        env:
          LLVM_DIR: "/usr/local/Cellar/llvm/12.0.1/lib/cmake/"
          CMAKE_INCLUDE_PATH: "/usr/local/opt/flex/include"
          CMAKE_LIBRARY_PATH: "/usr/local/opt/flex/lib;/usr/local/opt/bison/lib"
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

      - name: Configure CMake Linux
        if: ${{ matrix.os == 'ubuntu-latest' }}
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

      - name: Configure CMake Windows
        env:
          LLVM_DIR: "C:\\opt\\LLVM-12.0.0"
        if: ${{ matrix.os == 'windows-latest' }}
        run: |
          dir C:\
          dir C:\opt\LLVM-12.0.0
          cmake -A x64 -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

      - name: Build
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ctest -C ${{env.BUILD_TYPE}}
